spring.application.name=altass
server.servlet.context-path=/api/v1

#DB Config
spring.data.mongodb.uri=mongodb+srv://${ALTASS_USERNAME}:${ALTASS_PASSWORD}@${ALTASS_CLUSTER}/${ALTASS_DATABASE}

#Api Doc
springdoc.api-docs.title=Project Management API
springdoc.api-docs.description=API to manage employees and projects
springdoc.api-docs.version=openapi-3-1
springdoc.ui.path=/swagger-ui.html
